<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.0</Version>
  <FileID>ae19f8c6-b1a8-4eac-b51b-cb5c62018d4e</FileID>
  <ProjectType>2</ProjectType>
  <Folders>
    <Folder>Get-CRLFiles</Folder>
    <Folder>Sync-PKI</Folder>
    <Folder>Backup-ADCS</Folder>
  </Folders>
  <Files>
    <File Build="1">.gitignore</File>
    <File Build="2" Shared="False">Get-CRLFiles\Get-CRLFiles.ps1</File>
    <File Build="2" Shared="False">Sync-PKI\PKISync.ps1</File>
    <File Build="2" Shared="False">Sync-PKI\Sync-PKI.ps1</File>
    <File Build="2" Shared="False">Backup-ADCS\Backup-ADCS.ps1</File>
    <File Build="2" Shared="False">Backup-ADCS\DumpADObj.ps1</File>
    <File Build="2" Shared="False">Sync-PKI\Controller-Sync-PKI.ps1</File>
    <File Build="2">Sync-PKI\Sync-PKI.xml</File>
    <File Build="2" Shared="False">Sync-PKI\Controller-Sync-PKI.MESD.ps1</File>
    <File Build="2" Shared="False">Sync-PKI\Controller-Sync-PKI.Scappoose.ps1</File>
    <File Build="2" Shared="False">Sync-PKI\Controller-Sync-PKI.WESD.ps1</File>
    <File Build="2" Shared="False">Sync-PKI\Controller-Sync-PKI.Finance.ps1</File>
    <File Build="2" Shared="False">Sync-PKI\Controller-Sync-PKI.YC.ps1</File>
    <File Build="2">Backup-ADCS\Backup-ADCS.xml</File>
    <File Build="2">Get-CRLFiles\Get-CRLFiles.xml</File>
  </Files>
  <DeployMode>Project</DeployMode>
  <PrimaryFile>
  </PrimaryFile>
</Project>